

#spring.application.name= service-CreditMovemen
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.config.import=optional:configserver: